@import '/src/assets/main.scss';


.button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    p{
        margin-top: 1em;
        color: red;
        font-size: 0.8rem;
    }
}

.summary{
    margin-top: 4em;
    padding-top: 2em;
    border-top: 1px solid rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h3{
        margin: 1em;
    }

    &__card{
        width: 80%;
        border: 1px solid rgba(0,0,0,0.2);
        border-left: 7px solid $secondColor;
        margin: 2em auto 2em auto;
        text-align: center;
        @media (min-width: $tablet){
            display: flex;
            width: 60%;
            margin: 4em auto 2em auto;
        }
    }

    &__content{
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media (min-width: $tablet){
            width: 50%;
        }

        span{
            font-weight: 600;
            margin-left: 1em;
            margin-right: 0.6em;
        }
    }
    
    .cost{
        display: flex;
    }

    &__price{
        width: 80%;
        margin: 1em auto;
        padding-top: 1em;
        border-top: 1px solid rgba(0,0,0,0.2);
    }

    &__weather{
        height: 14rem;
        width: 100%;
        margin-top: 1em;
        padding: 1em;
        background: url('../../page1/hero/hero.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (min-width: $tablet){
            width: 50%;
            height: inherit;
            margin: 0;
        }
    }

}

select{
    margin-left: 1em;
}